# QuizAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentquizapp/: CompleteQuizActivity.kt  MainActivity.kt  QuestionActivity.kt
app/src/main/java/com/example/studentquizapp/Handler/: APIHandler.kt
app/src/main/java/com/example/studentquizapp/QuizModel/: QuizModelClass.kt
app/src/main/res/drawable/: btn_bg_olive.xml  btn_bg_silver.xml
app/src/main/res/layout/: activity_main.xml  complete_quiz_activity.xml  question_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studentquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
